Protobuf/Proto/ResultResponse.proto

syntax = "proto3";
option java_package = "com.asiainno.uplive.proto";
import "any.proto";

package protobuf.Garuda;
enum Code
{
//0x000000---0x000FFF 为正确码
//0x001000---max为错误码
  DEFAULT = 0x000000;//默认值  不能使用
  SC_SUCCESS =  0x000001; //接口成功返回数据
  SC_THIRD_PARTY_ALREADY_BIND = 0x000100 ;//第三方已绑定
  SC_THIRD_CHECK_USER_NOT_REGISTER = 0x000101; //三方检查用户未注册
  SC_NEED_BIND_PHONE = 0x000102;           //需要绑定手机

  SC_PARAMETER_INVALID =  0x001000; // 客户端请求参数无效
  SC_ADMIN_NO_PERMISSION = 0x001100;  //无权限(超级管理员)

  SC_ACCOUTN_USER_TOKEN_NOTMATCH  = 0x002000; // 用户token不匹配
  SC_LOGINED_IN_OTHER_DEVICE = 0x002001; //已在其它设备登陆
  SC_SMS_VERIFY_CODE_NOMOBILE = 0x001001;// 检查是否有效的大陆手机号码
  SC_SMS_VERIFY_CODE_FAIL = 0x001002; // 移动手机号码发送失败
  SC_SMS_VERIFY_CODE_NOTMATCH = 0x001003; //验证码不匹配
  SC_ACCOUNT_MOBILE_PHONE_REPETITION  = 0x001004; // 手机已经注册
  SC_ACCOUNT_MOBILE_PHONE_ALLREADY_BIND  = 0x001005; // 手机已经绑定其它手机号
  SC_ACCOUTN_USER_NAME_FORBIDDEN = 0x001006; //用户名被禁止
  SC_ACCOUTN_THIRD_CHECK_FAIL = 0x001007; //三方验证失败
  SC_ACCOUNT_USER_NAME_OVER_LONG = 0x001008; //用户名过长
  SC_ACCOUNT_LIVE_CODE_OVER_LONG = 0x001009; //直播号过长
  SC_ACCOUNT_LIVE_CODE_NOT_STANDARD = 0x001010; //直播号支持数字、字母及下划线组合，不支持纯数字，不可重复
  SC_ACCOUNT_LIVE_CODE_EXIST = 0x001011; //直播号已存在
  SC_ACCOUNT_LIVE_UPDATE_FAIL = 0x001012; //直播号更新失败
  SC_ACCOUNT_PASSWORD_ERROR = 0x001013; //密码错误
  SC_ACCOUNT_USER_NOT_EXIST = 0x001014; //用户不存在
  SC_ACCOUNT_LIVE_CODE_TOO_SHORT = 0x001015; //直播号过短，至少5位
  SC_ACCOUNT_SIGNATURE_OVER_LONG = 0x001016; //签名过长
  SC_ACCOUTN_USER_FORBIDDEN = 0x001017; //用户被禁止登陆
  SC_ACCOUNT_RANDOM_NOTEXIST= 0x001018;//无此二维码或已超时
  SC_ACCOUNT_RANDOM_NOTSCAN= 0x001019;//未扫描二维码
  SC_ACCOUNT_RANDOM_SCANNED= 0x001020;//已扫描二维码
  SC_ACCOUNT_LIVE_CODE_NOLY_MODIFY_ONCE= 0x001021;//直播号码只能修改一次
  SC_ACCOUNT_USER_OR_PASSWORD_ERROR = 0x001022; //用户名或密码错误
  SC_EMAIL_SEND_OVER_LIMIT=0x001023;//邮箱验证次数超过每天限制
  SC_EMAIL_VERIFY_INVALID=0x001024;//验证信息已失效
  SC_EMAIL_NOT_VERIFY=0x001025;//未验证邮箱
  SC_NEED_REGISTER=0x001026;//需要注册才能访问

  SC_SENSITIVE_CONTENT=0x001201;//输入内容包含敏感词

  SC_MALL_GIFT_NOT_EXIST = 0x003001;            //礼物不存在
  SC_MALL_TRANSACTION_REPEATED = 0x003002;      //交易号重复
  SC_MALL_MONEY_NOT_ENOUGH = 0x003003;          //钻石余额不足
  SC_MALL_TRANSACTION_NOT_EXIST = 0x003004;     //交易不存在/交易失败
  SC_MALL_PRODUCT_NOT_AVAILABLE = 0x003005;     //该商品不存在/不可购买
  SC_MALL_ORDER_NOT_EXIST = 0x003006;           //订单不存在
  SC_MALL_UNIFIED_ORDER_FAIL = 0x003007;        //下单失败
  SC_MALL_PAY_FAIL = 0x003008;                  //支付结果为：支付失败或未支付
  SC_MALL_PAY_QUERY_FAIL = 0x003009;            //查询失败，稍后重试
  SC_MALL_IAP_VALIDATE_FAIL = 0x00300a;         //IAP验证失败
  SC_MALL_ORDER_EXIST_NOT_FINISHED = 0x00300b;  //有未完成订单
  SC_MALL_NOT_BIND_WECHAT = 0x00300c;           //提现需要绑定微信
  SC_MALL_EXCEED_WITHDRAW_TIMES = 0x00300d;     //超过每日提现次数
  SC_MALL_EXCEED_WITHDRAW_QUOTA = 0x00300e;     //超过每日提现额度
  SC_MALL_WITHDRAW_FAIL = 0x00300f;             //提现失败
  SC_MALL_WITHDRAW_LESS_THAN_MIN = 0x003010;    //小于单次提现最小值
  SC_MALL_WITHDRAW_GREATER_THAN_MAX = 0x003011; //大于单次提现最大值
  SC_MALL_WITHDRAW_FREQ_LIMIT = 0x003012;       //超过频率限制，1分钟只能提现1次
  SC_MALL_WITHDRAW_SENDNUM_LIMIT = 0x003013;    //该微信账号今日领取红包个数超过限制
  SC_MALL_NOT_BIND_PAYPAL = 0x003014;           //提现需要绑定PayPal邮箱账号
  SC_MALL_IAB_VALIDATE_FAIL = 0x003015;         //Google支付验证失败
  SC_MALL_BUY_GUARD_DIAMOND_LOW = 0x003016;     //购买守护U钻过低
  SC_MALL_TRANSLATE_NOT_SUPPORT = 0x003017;     //主播端不支持Google语音翻译
  SC_MALL_TRANSLATE_CLOSED = 0x003018;          //Google语音翻译已关闭
  SC_MALL_GIFT_SEND_VIP_LIMIT = 0x003019;       //vip礼物赠送限制
  SC_MALL_GIFT_NOT_ALLOW = 0x003020;            //直播间不接收此礼物
  SC_MALL_GIFT_NEED_RECHARGE = 0x003021;        //送礼物，需要先充值

  SC_CONTACT_ALREADY_FRIEND = 0x004001;  //已经是好友

  SC_LIVE_ROOM_NOT_EXIST = 0x005001;  //直播房间不存在
  SC_LIVE_ROOM_DISABLED = 0x005002;  //直播房间已关闭
  SC_LIVE_ROOM_NO_PERMISSION = 0x005003;  //用户无创建直播房间权限
  SC_LIVE_ROOM_USER_GRADE_NOT_ENOUGH = 0x005004;  //用户等级不够，无法创建直播房间
  SC_LIVE_ROOM_SPECIAL_NOT_CREATE = 0x005005;  //特殊时期，非白名单用户，无法创建直播房间
  SC_LIVE_ROOM_ADMIN_SHUTUP_FAIL = 0x005006;  //直播房间禁言失败(超级管理员)
  SC_LIVE_ROOM_ADMIN_LIFTED_FAIL = 0x005007;  //直播房间解禁言失败(超级管理员)
  SC_LIVE_ROOM_ADMIN_SHUTUP_UIDS_ERROR = 0x005008;  //直播房间禁言/解禁用户错误(超级管理员)
  SC_LIVE_ROOM_NO_TEL_AUTH = 0x005009;  //主播没有手机认证
  SC_LIVE_ROOM_FORCED_OUT = 0x00500A;  //用户被强制T出房间，无权限进入
  SC_LIVE_ROOM_POLICY_DISABLED = 0x00500B;  //用户所在地区因政策原因不能观看
  SC_LIVE_ROOM_RID_UID_NOTMATCH = 0x00500C;  //直播房间roomId与uid不匹配
  SC_LIVE_ROOM_NO_REALNAME_AUTH = 0x005010;  //主播没有实名认证
  SC_LIVE_ROOM_NOT_IN_MULTILIVE = 0x005011;  //观众不在连麦名单中
  SC_LIVE_ROOM_PAY_FAILED = 0x005012;  //付费失败
  SC_LIVE_ROOM_CANNOT_MULTILIVE = 0x005013;  //房间不能连麦
  SC_LIVE_ROOM_MULTILIVE_MEMBERS_LIMIT = 0x005014;  //房间连麦人数达到上限
  SC_LIVE_ROOM_MULTILIVE_CREATE_MEETINGROOM_FAILED = 0x005015;  //生成连麦房间失败
  SC_LIVE_ROOM_MULTILIVE_FINISH = 0x005016;  //本次连麦结束

  SC_ACTIVITY_SEND_DIAMOND_TIME_END = 0x006001;    //领取U钻活动已经结束
  SC_ACTIVITY_SEND_DIAMOND_OVER_LIMIT = 0x006002;   //钻石已经领取完
  SC_ACTIVITY_SEND_DIAMOND_ALREADY = 0x006003; //已经领过钻石啦
  SC_ACTIVITY_NO_RECHARGE = 0x006004; //未充值
  SC_ACTIVITY_NOT_CONDITIONS = 0x006005; //不符合活动条件
  SC_SYSTEM_ERROR = 0xffffff;  //系统异常

  SC_ZMXY_AUTH_BIND_SUCCESS=0x007001;//芝麻信用认证绑定成功
  SC_ZMXY_AUTH_HAS_BEEN_USEED=0x007002;//芝麻信用认证 输入的信息已经被用过
  SC_ZMXY_AUTH_HAS_BIND=0x007003;//用户已经实名认证
  SC_ZMXY_AUTH_ERROR=0x007004;//芝麻认证失败

  SC_REDPACKET_OVERDUE_ERROR=0x008001;//红包过期
  SC_REDPACKET_DISTRIBUTED_ERROR=0x008002;//红包发完
  SC_REDPACKET_REPEAT_ERROR=0x008003;//重复抢红包

  SC_PERMISSIONUSE_NOT_ALLOW=0x009001;//不拥有该权限
  SC_PERMISSIONUSE_LOW_PERMISSION=0x009002;//权限等级不足
  SC_PERMISSIONUSE_OVER_ROOMMAX=0x009003;//超过“每天每个房间权限的限制次数”
  SC_PERMISSIONUSE_OVER_DAYMAX=0x009004;//超过“每天累计使用权限的限制次数”
  SC_PERMISSIONUSE_OVER_ADD_LIMIT=0x009005;//增加标签，检查超过数量限制：
  SC_PERMISSIONUSE_ERROR=0x009006;//特权执行失败：
  SC_PERMISSIONUSE_REPEAT_ERROR=0x009007;//特权执行重复：

  SC_ACTIVITY_EXCHANGE_REPEATED=0x010001;//重复兑换
  SC_ACTIVITY_POINT_NOT_ENOUGH=0x010002;//活动积分不足

  SC_PACK_TRANSACTION_REPEATED = 0x011001;  //交易号重复
  SC_PACK_GIFT_NOT_AVAILABLE = 0x011002;    //背包礼物不存在
  SC_PACK_GIFT_EXPIRE = 0x011003;           //背包格子已过期
  SC_PACK_TRANSACTION_NOT_EXIST = 0x011004; //交易号不存在
  SC_PACK_FULL = 0x011005;                  //背包无空间

  SC_DYNAMIC_COMMENT_FREQUENCY_LIMITED = 0x012001;      //动态评论限制
  SC_DYNAMIC_COMMENT_WORDS_OVER_LONG = 0x012002;        //动态评论字数限制
  SC_DYNAMIC_NOT_EXIST_OR_DELETED = 0x012003;           //动态被删除或不存在
  SC_DYNAMIC_HAS_NO_RIGHT = 0x012004;                   //没有权限

  SC_CHECKIN_ALREADY = 0x013001;              //今日已签到

}

message Result {
    Code code = 1;
    string msg = 2;
    Any data = 3;
}


